# GerenciamentoEstoque

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Conceitual/: EstoqueDER.mdj  EstoqueMER.mwb
src/main/java/br/com/estoque/converter/: AplicacaoConverter.java  CategoriaConverter.java  CentroCustoConverveter.java  FornecedorConverter.java  NaturezaMaterialConverter.java  SetorConverter.java  TipoConverter.java  UnidadeConverter.java  UnidadeDeMedidaConverter.java
src/main/java/br/com/estoque/dao/: AplicacaoDAO.java  CategoriaDAO.java  CentroCustoDAO.java  EstoqueDAO.java  EstornoDAO.java  FornecedorDAO.java  ItemDAO.java  ModificacaoDAO.java  MovimentacaoDAO.java  NaturezaMaterialDAO.java  SetorDAO.java  TipoDAO.java  UnidadeDAO.java  UnidadeDeMedidaDAO.java  UsuarioDAO.java
src/main/java/br/com/estoque/exception/: NegocioException.java
src/main/java/br/com/estoque/mb/: AplicacaoMB.java  CategoriaMB.java  CentroCustoMB.java  EstornoMB.java  FornecedorMB.java  ItemMB.java  ModificacaoMB.java  MovimentacaoMB.java  RelatorioMB.java  SetorMB.java  TipoMB.java  UnidadeDeMedidaMB.java  UnidadeMB.java  UsuarioMB.java
src/main/java/br/com/estoque/model/: Aplicacao.java  Categoria.java  CentroCusto.java  Estoque.java  Estorno.java  Fornecedor.java  Item.java  Modificacao.java  Movimentacao.java  NaturezaMaterial.java  Setor.java  Tipo.java  TipoFornecedor.java  Unidade.java  UnidadeDeMedida.java  Usuario.java
src/main/java/br/com/estoque/service/: AplicacaoService.java  CategoriaService.java  CentroCustoService.java  EstoqueService.java  EstornoService.java  FornecedorService.java  ItemService.java  ModificacaoService.java  MovimentacaoService.java  NaturezaMaterialService.java  SetorService.java  TipoService.java  UnidadeDeMedidaService.java  UnidadeService.java  UsuarioService.java
src/main/java/br/com/estoque/util/: BuscaCep.java  EntityManagerProducer.java  FacesUtil.java  JavaMail.java  Relatorio.java  RelatorioList.java  Transacional.java  TransacionalInterceptor.java
src/main/java/br/com/test/: Cliente.java  ClienteBean.java  ClienteConverter.java  ExampleEntitySelectItemsConverter.java
src/main/resources/: admin-config.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/includes/: menu.xhtml  top-menu.xhtml
src/main/webapp/pages/: index.xhtml
src/main/webapp/pages/fornecedor/: fornecedores.xhtml
src/main/webapp/pages/item/: cadastro.xhtml  itens.xhtml  modificacoes.xhtml
src/main/webapp/pages/movimentacao/: entradas.xhtml  estornos.xhtml  saidas.xhtml
src/main/webapp/pages/setor/: setores.xhtml
src/main/webapp/pages/usuario/: usuarios.xhtml
src/main/webapp/resources/Jasper/: ENTRADAS.jasper  ENTRADAS.jrxml  SAIDAS.jasper  SAIDAS.jrxml  SALDO.jasper  SALDO.jrxml
src/main/webapp/resources/css/: style-login.css  style.css
src/main/webapp/resources/js/: gestoque.js
