admin.templatePath=/WEB-INF/templates/template.xhtml
admin.renderMessages=false
admin.indexPage=login.xhtml


label.expired.title=View expired AAAAA
label.expired.message= The requested page could not be recovered. AAAA
label.expired.click-here= Click here to reload the page.